{
  "name": "daily-drink-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "netlify dev"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.2",
    "netlify-cli": "^23.15.1",
    "typescript": "^5.9.3"
  }
}
